<comment>
problem   = collision of unstable slabs

<job>
problem_id = COLL       # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 0.04        # time increment between outputs
xdmf=0

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 2        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction

<mesh>
nx1        = 512        # Number of zones in X1-direction
x1min      = -2.0       # minimum value of X1
x1max      =  2.0       # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 256        # Number of zones in X2-direction
x2min      = -1.0       # minimum value of X2
x2max      =  1.0       # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 256        # Number of zones in X3-direction
x3min      = -1.0       # minimum value of X3
x3max      =  1.0       # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

num_threads = 1         # Number of OpenMP threads per process

<meshblock>
nx1        = 16        # Number of zones per MeshBlock in X1-direction
nx2        = 16        # Number of zones per MeshBlock in X2-direction
nx3        = 16        # Number of zones per MeshBlock in X3-direction

<hydro>
iso_sound_speed = 1  
gamma           = 1.6666666666666667   # gamma = C_p/C_v 

<problem>
den0        = 1.0
v0          = 10
b0          = 0.1
a0          = 0
ky_over_2pi = 0
kz_over_2pi = 0
isDenTurb   = true       # requires Athena++ built with FFT support
denTurb     = 0.02
den_seed    = 12345      # reproducible seed for the density field
den_ps_index = 3.6666666666666665  # P(k) \propto k^(-den_ps_index)
den_nlow    = 2          # minimum driven mode in units of the box fundamental
den_nhigh   = 32         # maximum driven mode in units of the box fundamental
den_center1 = 0.0
den_center2 = 0.0
den_center3 = 0.0
den_sigma1  = 0.5        # Gaussian localization around the slab interface
den_sigma2  = 0.5
den_sigma3  = 0.5
den_floor   = 1.0e-4
